<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meesala Vineel sai</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/dd541ecb03.js" crossorigin="anonymous"></script>
        <link href="./MobileVersion.css" rel="stylesheet"  type="text/css">  
    </head>
    <body>
        <div id="loadpg" class="loadpage">
            <h1 class="loadname">Portfolio<sub>By Mvsai</sub></h1>
        </div>
        <div id="mainpage">
            <div id="wrapper-nav">
                <h2 id="logo">Portfolio.<sup style="font-size: 14px;">Beta</sup></h2>
                <nav id="Nav-menu">
                    <a href="#section2" class="Nav-Items">Technologies</a>
                    <a href="#projects" class="Nav-Items">Projects</a>
                    <a href="#education" class="Nav-Items">Education</a>
                    <a href="#Contact" class="Nav-Items">Contact</a>
                </nav>
            </div>
            <div class="Intro-section" id="section1">
                <div class="Intro-section-inner-wrap">
                    <div class="Intro-section-quote">
                        <h1>
                            <span class="Span">I design proucts</span>
                            <br>
                            that delight and inspire people.
                        </h1>
                        <p>Hi! I’m Vineel, a frontend designer based in Kakinada. I create user-friendly interfaces.
                        </p>
                       <div class="contact-wrap">
                            <div class="contact-btn-shape"> <a href="mailto:Mvsai8790@gmail" class="contact-Btn">Contact <img src="./svg folder/mail.svg" alt="mail"></a></div>
                            <div class="cv-btn-shape"><a href="" download="./" class="File-download">Download cv <img src="./svg folder/arrow.svg" alt="arrow"></a></div>
                       </div>
                    </div>
                    <div class="Intro-section-image">
                        <img src="./images/mvsaiphoto.png" alt="img" class="Profile-Image">
                    </div>
                </div>
            </div>
            <div class="Intro-section2" id="section2">
                <div class="quote-wrapper">
                    <div class="intro-Head-style">
                        <h6>Technologies</h6>
                    </div>
                    <div class="quote-style">
                        <h2>Design that solves problems, <br>one product at a time.</h2>
                    </div>
                </div>
                <div class="Techs-wrapper">
                    <div class="Tech-inner-wrapper">
                        <div class="Techs">
                            <img src="./svg folder/coding.svg" alt="coding" style="width: 120px;height: 120px;">
                            <h3>Coding</h3>
                            <ul>
                                <li>Python</li>
                                <li>C(basic)</li>
                            </ul>
                        </div>
                        <div class="Techs">
                            <img src="./svg folder/web.svg" alt="web" style="width: 120px;height: 120px;">
                            <h3>Web Development</h3>
                            <ul>
                                <li>Html</li>
                                <li>Css</li>
                                <li>Javascript</li>
                                <li>Jquery</li>
                                <li>Json</li>
                                <li>Es6</li>
                                <li>React js</li>
                            </ul>
                        </div>
                        <div class="Techs">
                            <img src="./svg folder/vscode.svg" alt="web" style="width: 120px;height: 120px;">
                            <h3>Tools I use</h3>
                            <ul>
                                <li>Vs-code</li>
                                <li>Figma</li>
                                <li>Git</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3-wrapper" id="projects">
                <div class="project-heading">
                    <h2>Projects</h2>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <a href="cal.html" style="text-decoration: none;"><img src="./images/project1.jpg" width="95%" height="450px" style="border-radius: 15px;">
                      <div class="text">
                        <h3 style="font-size: 35px;">Web-Development</h3>
                        <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-20px);font-weight: 700;">Basic Calculator</p>
                        <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-15px);font-weight: 700;">View Project</p>
                    </div>
                </a>
                    </div>
                    
                    <div class="mySlides fade">
                        <a href="" style="text-decoration: none;"><img src="./images/project2.jpg" width="95%" height="450px"  style="border-radius: 15px;">
                            <div class="text">
                              <h3 style="font-size: 35px;">Web-Development</h3>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-20px);font-weight: 700;">Amazon Product Page</p>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-15px);font-weight: 700;">View Project</p>
                          </div>
                      </a>
                    </div>
                    
                    <div class="mySlides fade">
                        <a href="" style="text-decoration: none;"><img src="./images/project3.jpg" width="95%" height="450px"  style="border-radius: 15px;">
                            <div class="text">
                              <h3 style="font-size: 35px;">Web-Development</h3>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-20px);font-weight: 700;">Learning Website</p>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-15px);font-weight: 700;">View Project</p>
                          </div>
                      </a>
                    </div>
                    <div class="mySlides fade">
                        <a href="https://www.figma.com/file/9H2WIvvLanacQ97VSWDqyE/demo1?node-id=0%3A1" style="text-decoration: none;"><img src="./images/project2.jpg" width="100%" height="450px"  style="border-radius: 15px;">
                            <div class="text">
                              <h3 style="font-size: 35px;">Web-Design Using Figma</h3>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-20px);font-weight: 700;">Desktop Website</p>
                              <p style="font-size: 20px;color: rgb(26, 26, 27);transform: translateY(-15px);font-weight: 700;">View Project</p>
                          </div>
                      </a>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
            </div>
            <div class="section4-wrapper" id="education">
                <h2><img class="Edu-logo" src="./svg folder/edu.svg" alt="edu" width="70px" height="70px">Education</h2>
                <div class="Edu-Wrapper">
                    <div class="Education-box">
                        <h3>Aditya Engineering College</h3>
                        <div class="Eduction">
                            <p  class="Edu-Class">B.tech(Electronics and Communications)</p>
                            <img class="Direct" src="./images/direction.png" alt="direction" width="20px" height="20px">
                            <p class="Edu-Year">2018-2022<p>
                        </div>
                    </div>
                    <div class="Education-box">
                        <h3>Sri Chaitanya Junior College</h3>
                        <div class="Eduction">
                            <p  class="Edu-Class">Intermediate(Mpc)</p>
                            <img class="Direct" src="./images/direction.png" alt="direction" width="20px" height="20px">
                            <p class="Edu-Year">2016-2018<p>
                        </div>
                    </div>
                    <div class="Education-box">
                        <h3>Sri Chaitanya School</h3>
                        <div class="Eduction">
                            <p  class="Edu-Class">Tenth(10<sup>th</sup>)</p>
                            <img class="Direct" src="./images/direction.png" alt="direction" width="20px" height="20px">
                            <p class="Edu-Year">2015-2016<p>
                        </div>
                    </div>
                </div>
                <h2><img class="Edu-logo" src="./svg folder/certificate.svg" alt="edu" width="70px" height="70px">Certifications</h2>
                <div class="Certi-box">
                    <div class="Certificate c1">
                        <a href="">
                            <div class="Inner-wrapper-cert">
                                <h4 class="Heading">React js</h4>
                                <p class="para">Certified By<b> Udemy</b></p>
                                <p class="Chapters">Html5</p>
                                <p class="Chapters">Css</p>
                                <p class="Chapters">Javascript</p>
                                <p class="Chapters">React js</p>
                            </div>
                        </a>
                    </div>
                    <div class="Certificate c2">
                        <a href="">
                            <div class="Inner-wrapper-cert">
                                <h4 class="Heading">Cybersecurity</h4>
                                <p class="para">Certified By<b> Cisco</b></p>
                                <p class="Chapters">Basics</p>
                                <p class="Chapters">Cryptography</p>
                                <p class="Chapters">Networking</p>
                                <p class="Chapters">Kali Linux</p>
                            </div>
                        </a>
                    </div>
                    <div class="Certificate c3">
                       <a href="">
                        <div class="Inner-wrapper-cert">
                            <h4 class="Heading">Python</h4>
                            <p class="para">Certified By<b> Microsoft Technology Associate</b></p>
                            <p class="Chapters">Basics</p>
                            <p class="Chapters">Loops</p>
                            <p class="Chapters">Oops Concepts</p>
                        </div>
                       </a>
                    </div>
                </div>
            </div>
            <div class="Contact-section" id="Contact">
                <h2 class="textHead">Ready to make something Good?</h2>
                <a  class="Text2"href="">
                <span class="text2">Let's get on a call.</span>   
                </a>
                <div class="footerLogo">
                    <h4>Portfolio.</h4>
                    <p style="color: #635d5d;">Kakinada, Andhra pradesh, India</p>
                    <a aria-current="page" href="mailto:Mvsai8790@gmail"><img class="Maillogo" src="./svg folder/mail.svg" width="30" height="30" alt="mail"> mvsai8790@gmail.com</a>
                </div>
                <div class="Flexbox">
                    <div class="inner-flex-items t1">
                        <div class="Link-style"><a href="finalproject.html">Home</a></div>
                        <div class="Link-style"><a href="mailto:Mvsai8790@gmail:">Contact</a></div>
                        <div class="Link-style"><a href="">LinkedIn</a></div>
                    </div>
                    <div class="inner-flex-items t2">
                        <div class="Link-style"><a href="#projects">Projects</a></div>
                        <div class="Link-style"><a  href="#section2">Technologies</a></div>
                        <div class="Link-style"><a href="">GitHub</a></div>
                    </div>
                    <div class="inner-flex-items t3">
                        <div class="Link-style"><a href="#education">Education</a></div>
                        <div class="Link-style"><a href="">Twitter</a></div>
                        <div class="Link-style"><a href="">Instagram</a></div>
                    </div>
                </div>
                <div>
                    <footer>
                        <p> &copy; All rights reserved | Mvsai | Made in <abbr title="India"><img src="./svg folder/india.svg" alt="India" width="30" height="30"></abbr></p>
                    </footer>
                </div>
            </div>
        </div>
        <div id="arrow-btn" class="arrow-btn">
            <a href="#section1"><img class="img" src="./svg folder/UpwardArrow.svg" alt="Arrow" width="25px" height="25px"></a>
        </div>
        <script src="finalproject.js"></script>
    </body>
</html>
